<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="./assets/style.css"/>
</head>
  <body>
    <header class="timer">
        <button class="high-score answer-btn">View High Scores</button>
        JAVASCRIPT QUIZ
        <p>Time: <span class="countdown"></span></p>
    </header>
        <main class="quiz">
            <h1 class="title" JAVASCRIPT QUIZ></h1>
            <p id="instructions">Try to answer all code-related questions</br>
                <span id="line2"> in the amount of time allowed</span> </br>    
            <button class="start-btn" id ="start-btn">START </button>           
            </br><span id="warning">WARNING</span> </br>
        <br>Wrong answers subtract 15 seconds!!!!!</p></br></br>
        </main>

        <section id="display-questions" class="hide" style= "border: 5px dashed red"></section>

        <section id="initials" class="hide">          Enter Your Initials:  <input id="name"  type="text"> 
         <button id="save-btn" class="btn">Save</button>
          <p id= "save-message"> </p>
        </section>
        
        <section id="high-score" class="hide"></section>
        
        <footer>
          <h2>💙 Made with love by tooqk4u💙</h2>
        </footer>
        
    <script src="./assets/script.js"></script>
  </body>
</html>